#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Sep 05 14:48:38 EDT 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=global.xml,implementation.xml,interface.xml
domain=default
