#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Sat Sep 01 16:11:58 EDT 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=global.xml,implementation.xml
