http.lisener.port=8081

sfdc.username=![OTXfaNbmT+q1+7ipz9QNdYdeuh0W2EpmI1+82hdVyTU=]
sfdc.password=![+GfM9NbQsW7eRrHusZYtfw==]
sfdc.token=![o8EY5cmdlX3dhw/6zah1HRCBOBTUurZea3iCI9uqRyM=]

db.host=localhost
db.port=3306
db.user=![seAZcW55EwRhBkq0zQTjFQ==]
db.pwd=![iUssWmnH0tUjcjLCVcKDpQ==]
db.database=sfaccounts
