http.lisener.port=8081

tls.keypassword=![fC9OPuPcWjshSWecEr8WTw==]
tls.password=![fC9OPuPcWjshSWecEr8WTw==]
tls.algorithm=PKIX
tls.path=keystore/muleserver.jks
tls.type=pkcs12
tls.alias=muleserverkey

sfdc.username=![OTXfaNbmT+q1+7ipz9QNdYdeuh0W2EpmI1+82hdVyTU=]
sfdc.password=![+GfM9NbQsW7eRrHusZYtfw==]
sfdc.token=![o8EY5cmdlX3dhw/6zah1HRCBOBTUurZea3iCI9uqRyM=]
